#team-header{
    padding-top: 50px;
    
}
#team-section {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.wrapper {
    max-width: 1400px;
    width: 100%;
    position: relative;
}

#team-section h1 {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
    margin: 40px 0 80px 0;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    color: rgb(32, 32, 32);
}
.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
    left: -22px;
}
.wrapper i:last-child {
    right: -22px;
}
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: center;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}
.carousel .card .img {
    background: #353535;
    height: 215px;
    width: 215px;
    border-radius: 50%;
}
.card .img img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}
.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.carousel .card span {
    color: #6a6d78;
    font-size: 1.31rem;
}
@media screen and (max-width: 1300px) {
    .wrapper {
        max-width: 1100px;
    }
}

@media screen and (max-width: 1200px) {
    .wrapper {
        max-width: 1000px;
    }
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }

    .wrapper i {
        display: none;
    }
}
